# Blog-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rpsouza/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpsouza/blogapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rpsouza/blogapp/constants/: StorageConstants.kt
app/src/main/java/com/rpsouza/blogapp/data/api/: ServiceAPI.kt
app/src/main/java/com/rpsouza/blogapp/data/dto/: CommentResponseDTO.kt  PostResponseDTO.kt
app/src/main/java/com/rpsouza/blogapp/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/rpsouza/blogapp/data/store/: SharedPreferenceHelper.kt
app/src/main/java/com/rpsouza/blogapp/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/rpsouza/blogapp/domain/repository/: PostRepository.kt
app/src/main/java/com/rpsouza/blogapp/domain/useCases/: GetCommentsUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/rpsouza/blogapp/network/: ServiceProvider.kt
app/src/main/java/com/rpsouza/blogapp/presenter/: MainActivity.kt
app/src/main/java/com/rpsouza/blogapp/presenter/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rpsouza/blogapp/presenter/home/adapter/: PostAdapter.kt
app/src/main/java/com/rpsouza/blogapp/presenter/postDetails/: PostDetailsAction.kt  PostDetailsFragment.kt  PostDetailsUiState.kt  PostDetailsViewModel.kt
app/src/main/java/com/rpsouza/blogapp/presenter/postDetails/adapter/: CommentsAdapter.kt
app/src/main/java/com/rpsouza/blogapp/utils/: Extensions.kt  NetworkHelper.kt  StateView.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: comment_item.xml  fragment_home.xml  fragment_post_details.xml  post_card_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rpsouza/blogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
